server {
    listen 80;
    listen [::]:80;

    server_name multiminer.click www.multiminer.click;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://multiminer.click§request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name multiminer.click;

    ssl_certificate /etc/nginx/ssl/live/multiminer.click/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/multiminer.click/privkey.pem;
    
    location / {
      proxy_pass http://http://46.101.142.20:3000/;
    }
}